cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pandoc-jira
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pandoc-jira#readme>
homepage:       https://github.com/githubuser/pandoc-jira#readme
bug-reports:    https://github.com/githubuser/pandoc-jira/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pandoc-jira

library
  exposed-modules:
      Lib
      Text.PandocJira.Batch
      Text.PandocJira.Issue
  other-modules:
      Paths_pandoc_jira
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , csv
    , multiset
    , pandoc
    , pandoc-types
    , text
  default-language: Haskell2010

executable pandoc-jira
  main-is: Main.hs
  other-modules:
      Paths_pandoc_jira
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fPIC
  ld-options: -static
  build-depends:
      base >=4.7 && <5
    , containers
    , csv
    , multiset
    , optparse-applicative
    , pandoc
    , pandoc-jira
    , pandoc-types
    , text
  default-language: Haskell2010

test-suite pandoc-jira-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pandoc_jira
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , csv
    , hspec
    , multiset
    , pandoc
    , pandoc-jira
    , pandoc-types
    , text
  default-language: Haskell2010
